<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-text">I'm clock</div>
      </div>
    </div>

    <div class="rotate">
      <div class="rotate-face">
        <div class="plus plus-h"></div>
        <div class="plus plus-v"></div>
      </div>
      <div class="rotate-text">I'm rotate</div>
    </div>



  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      /*box-shadow:X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色 投影方式 */
      /*box-shadow: h-shadow v-shadow blur spread color inset;*/
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .clock-text{
      color: white;
      top:80%;
      position: relative;
    }

    .rotate-text{
      color: white;
      top: 80%;
      position: absolute;
      left: 40%;
    }

    .rotate{
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .rotate-face{
      width: 100%;
      height: 100%;
    }

    .plus{
      width: 100%;
      height:6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .plus-v{
      transform: rotate(90deg);
    }
</style>

<script>
  const secondHand  = document.querySelector('.second-hand');
  const minsHand    = document.querySelector('.min-hand');
  const hourHand    = document.querySelector('.hour-hand');
  const face        = document.querySelector('.rotate-face');
  let   angle       = 0;

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getMinutes();
    const hourDegrees = ((mins / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  function rotate(){
    angle = (1 + angle) % 360 ;
    face.style.transform = `rotate(${angle}deg)`
  }

  setInterval(setDate, 1000);
  setInterval(rotate,100);

</script>
</body>
</html>
